XML/FAQs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="listaFAQ">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="FAQ" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FAQ">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="idDomandaCliente" minOccurs="0" maxOccurs="1" />
                <xsd:element ref="testoDomanda" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="testoRisposta" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:ID" use="required" />
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="idDomandaCliente" type="xsd:string" />
    <xsd:element name="testoDomanda" type="xsd:string" />
    <xsd:element name="testoRisposta" type="xsd:string" />
</xsd:schema>
